{
  "mcpServers": {
    "sap2000": {
      "command": "C:\\Tools\\SAP2000_MCP\\.venv\\Scripts\\python.exe",
      "args": [
        "C:\\Tools\\SAP2000_MCP\\mcp_server\\server.py"
      ],
      "env": {}
    }
  }
}
